name: "Docker :: manual publish"

on:
  workflow_dispatch:
    inputs:
      tags:
        type: string
        required: true
        description: "Semantic version to publish (e.g. v1.0.0)"
      image:
        type: choice
        required: true
        description: "Image to build"
        options:
          - "homelab-ci"

permissions:
  contents: read

env:
  IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/${{ inputs.image }}
  TOFU_VERSION: "1.10.3"

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Parse version
        id: ver
        shell: bash
        run: |
          RAW="${{ inputs.tags }}"
          # quita prefijo 'v' si viene
          VERSION="${RAW#v}"
          MAJOR="${VERSION%%.*}"
          MINOR="${VERSION%.*}"

          echo "VERSION=$VERSION" >> "$GITHUB_ENV"
          echo "MAJOR=$MAJOR"     >> "$GITHUB_ENV"
          echo "MINOR=$MINOR"     >> "$GITHUB_ENV"

      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: images/${{ inputs.image }}/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          build-args: |
            TOFU_VERSION=${{ env.TOFU_VERSION }}
            VERSION=${{ env.VERSION }}
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ env.VERSION }}
            ${{ env.IMAGE_NAME }}:${{ env.MINOR }}
            ${{ env.IMAGE_NAME }}:${{ env.MAJOR }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
